<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<link rel="stylesheet" href="main.css">
    <style>
        .demo1{
           
            position: relative;
        }
        .demo11{
            position: absolute;
            top: 0;
            left: 180px;
        }
        .demo2{
            position: relative;
        }
        .demo21{
            position: absolute;
            top: 0;
            left: 180px;
        }
        .demo3{
            position: relative;
        }
        .demo31{
            position: absolute;
            top: 0;
            left: 180px;
        }
    </style>
</head>
<body>
   <div class="menu">
       <ul>
           <li><a href="#">Trang chủ</a></li>
           <li><a href="#">Sự kiện</a></li>
           <div class="demo1">
           <li>
               <a href="#">Tin tức</a>
                 <ul>
                    <div class="demo11">
                     <li><a href="#"></a>Thể thao</li>
                     <li><a href="#"></a>Ca nhạc</li>
                     <li><a href="#"></a>Thời sự</li>
                     <li><a href="#"></a>Thời tiết</li>
                    </div>
                 </ul>
            </li>
            </div>
           <div class="demo2">
           <li>
               <a href="#">Thông tin</a>
                 <ul>
                     <div class="demo21">
                     <li><a href="#">Sản phẩm</a></li>
                     <li><a href="#">Công ty</a></li>
                     <li><a href="#">Bảo hành</a></li>
                    </div>
                 </ul>
            </li>
           </div>
            <div class="demo3">
           <li>
               <a href="#">Liên hệ</a>
                <ul>
                    <div class="demo31">
                    <li><a href="#">Trực tiếp</a></li>
                    <li><a href="#">Email</a></li>
                    </div>
                </ul>
            </li>
            </div>
       </ul>
   </div>
</body>
</html>
</body>
</html>